# patronage3

./: .gitignore  pom.xml
src/test/java/com/patronage/: Hook.java  TestRunner.java  example.feature  login.feature
src/test/java/com/patronage/Pages/: GooglePage.java  LoginPage.java
src/test/java/com/patronage/Steps/: GoogleSearch.java  Login.java
